APP_ENV=xxxx
APP_PORT=XXX
DB_URL=mongodb://mongo:27017
DB_NAME=nest-server
DB_USER=xxxx
DB_PASS=XXXX
DB_ENTITY_NAME=mongo
DB_SYNCHRONIZE=false
DB_LOGGING=true
UPLOAD_DIR=static/upload
JWT_SECRET=ranshu123
JWT_EXPIRES_IN=180h
