APP_ENV=development
APP_PORT=3000
DB_URL=mongodb://localhost:27017
DB_NAME=nest-server
DB_USER=xxxx
DB_PASS=123456
DB_ENTITY_NAME=mongo
DB_SYNCHRONIZE=false
DB_LOGGING=true
LOGGER_LEVEL=info
JWT_SECRET=ranshu123
JWT_EXPIRES_IN=180h
REDIS_URL=redis://default:arco666psw@localhost:6379/